<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>[onload_2;block=title;when [var.shopmode;noerr]=home][var.businessname]</title><title>[onload_2;block=title;when [var.shopmode;noerr]=category][var.businessname] - browsing [var.categoryname]</title><title>[onload_2;block=title;when [var.shopmode;noerr]=product][var.businessname] - viewing [var.productname;noerr]</title><title>[onload_2;block=title;when [var.pagemode]=account][var.businessname] - My Account</title><title>[onload_2;block=title;when [var.pagemode]=help][var.businessname] - Help</title><title>[onload_2;block=title;when [var.basketmode]=basket][var.businessname] - Basket</title><title>[onload_2;block=title;when [var.basketmode]=checkout][var.businessname] - Checkout</title><title>[onload_2;block=title;when [var.basketmode]=ordercomplete][var.businessname] - Order Complete</title><title>[onload_2;block=title;when [var.pagemode]=shop][var.businessname]</title>
<meta name="viewport" content="width=device-width">


<link rel="stylesheet" type="text/css" media="screen" href="themes/[var.theme]/reset.css">
<link rel="stylesheet/less" type="text/css" media="screen" href="themes/[var.theme]/stylesheet_[var.themevariation].less">
<link rel="stylesheet/less" type="text/css" media="screen" href="themes/[var.theme]/responsive.css">

<script type="text/javascript" src="themes/[var.theme]/less.js"></script>

<!-- drawer.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
<!-- jquery & iScroll -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<!-- drawer.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script>
    $(document).ready(function() {
  $('.drawer').drawer();
});
</script>

</head>
<body class="drawer drawer--left"><!--[if lte IE 8]><div id="IEroot"><![endif]-->

    <button type="button" class="drawer-toggle drawer-hamburger mobile">
      <span class="sr-only">toggle navigation</span>
      <span class="drawer-hamburger-icon"></span>
    </button>
    <nav class="drawer-nav" role="navigation">
      <ul class="drawer-menu">
        <li><a class="drawer-brand" href="#">MENU</a></li>
        <li><a class="drawer-menu-item" href="account.php">My account</a></li>
        <li><a class="drawer-menu-item" href="basket.php">Basket</a></li>
        <li><a class="drawer-menu-item" href="help.php">Help</a></li>
        <li><a class="drawer-menu-item" href="index.php">Home</a></li>
        <li><a class="drawer-brand" href="#">CATEGORIES</a></li>
        <li><a href="category.php?id=[categories.id;block=li]">[categories.title]</a></li>
      </ul>
    </nav>

<div class="headerbar">
  <a href="index.php" title="home page"><img src="[var.sitelogopath;ifempty='themes/[var.theme]/graphics/_defaultlogo_[var.themevariation].png']" width="218" height="87" alt="[var.businessname] logo"></a>

    <div class="ibfr">
    <span>[onload_1;block=span;when [var.pagemode]=shop]
    <img src="themes/[var.theme]/graphics/shopon_[var.themevariation].png" align="right" usemap="#shopmap" alt="menu for browsing sections of the site">
    <map id="shopmap" name="shopmap"><area shape="rect" alt="my account" title="" coords="15,58,99,86" href="account.php" ><area shape="rect" alt="help" title="" coords="101,58,146,87" href="help.php" ><area shape="rect" alt="basket" title="" coords="312,1,412,44" href="basket.php" ><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map>
    </span>
    <span>[onload_1;block=span;when [var.pagemode]=account]
    <img src="themes/[var.theme]/graphics/myaccounton_[var.themevariation].png" align="right" usemap="#myaccountmap" alt="menu for browsing sections of the site">
    <map id="myaccountmap" name="myaccountmap"><area shape="rect" alt="help" title="" coords="597,59,644,86" href="help.php" ><area shape="rect" alt="home page" title="" coords="652,59,700,86" href="index.php" ><area shape="rect" alt="basket" title="" coords="603,0,699,43" href="basket.php" ><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map>
    </span>
    <span>[onload_1;block=span;when [var.pagemode]=help]
    <img src="themes/[var.theme]/graphics/helpon_[var.themevariation].png" align="right" usemap="#helpmap" alt="menu for browsing sections of the site">
  <map id="helpmap" name="helpmap"><area shape="rect" alt="basket" title="" coords="335,0,434,42" href="basket.php" ><area shape="rect" alt="account" title="" coords="294,58,378,86" href="account.php" ><area shape="rect" alt="shop" title="" coords="386,59,434,87" href="index.php" ><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map>
    </span>
    <span>[onload_1;block=span;when [var.pagemode]=basket]
    <img src="themes/[var.theme]/graphics/basketon_[var.themevariation].png" align="right" usemap="#helpmap" alt="menu for browsing sections of the site">
    <map id="helpmap" name="helpmap"><area shape="rect" alt="help" title="" coords="246,59,291,87" href="help.php" ><area shape="rect" alt="account" title="" coords="298,59,382,86" href="account.php" ><area shape="rect" alt="shop" title="" coords="387,58,433,87" href="index.php" ><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map>
    </span>
    </div>
</div>