<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Cartcake</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
<link rel="stylesheet" href="fileuploader/client/fileuploader.css" type="text/css"/>
<style type="text/css">ul li a{ width: 92% !important;}</style>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/ui-core.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jeditable.js"></script>
<script type="text/javascript" src="js/editabletext.js"></script>
<script type="text/javascript" src="js/hide.js"></script>

<script src="fileuploader/client/fileuploader.js" type="text/javascript"></script>
<stuff>[onshow;block=stuff;when [var.iviewcat]=yes]<script type="text/javascript">

    function createUploader(selector, uploadmode){    
        var element = $(selector)[0];
          
        var uploader = new qq.FileUploader({
            element: element,
            action: 'fileuploader/server/php.php',
            params: { uploading: uploadmode },            
                // ^^ (1/2) check "desbest edit" for where the file saves
            allowedExtensions: ['jpg', 'jpeg', 'png', 'gif', 'zip', 'rar', 'tar.gz', 'mp3'],
            debug: true,
            onSubmit: function(id, fileName){
            },
            onProgress: function(id, fileName, loaded, total){},
            onComplete: function(id, fileName, responseJSON){
                var itemid2 = $(selector).attr("itemid");
                var dataString = "itemid2=" + itemid2 + "&filename=" + responseJSON.filename + "&uploadmode=" + uploadmode;
                
                $.ajax({
                    type: "POST",
                    url: "ajaxcontrols.php",
                    // ^^ (2/2) check "if(isset($_POST['daitemid']))" 
                    //for the database update
                    data: dataString,
                    cache: false,
                    success: function(html){
                        $(".uploaderHere").slideUp(1000);
                        $(".uploadForm").append("You've replaced it. <a href=\"\" onClick=\"history.go()\"> Refresh the page.</a>");
                    }
                });
            
            },
            onCancel: function(id, fileName){
                $(".uploadForm").append("There has been an error in updating the product's image. <a href=\"\" onClick=\"history.go()\">Refresh the page.</a>");
            },
        });           
    }
    
    jQuery(function(){
        createUploader('#gaveimage', 'giveimage');
        createUploader('#gavefile', 'givefile');
    });     
</script></stuff>

</head>
<body>
<div class="headerpane mobile" style="height:147px; background-image: url('graphics/cartcakeheader.png')">
  <div id="navcontainer" class="mobile" style="position: relative; top: 100px;">
    <ul id="navlist">
    <li id="active"><a href="products.php" id="<?=$pcurrent;?>">Products</a></li>
    <li><a href="customers.php?mode=account" id="<?=$ccurrent;?>">Customers</a></li>
    <li><a href="settings.php" id="<?=$scurrent;?>">Settings</a></li>
    </ul>
    </div>
</div>  
<div class="headerpane desktop">
<span>[onshow;block=span;when [var.multisite]=no]<img src="graphics/headerloggedinproducts_solo.png" usemap="#imgmap2011223161337" alt="Cartcake header. Login page."></span>
<span>[onshow;block=span;when [var.multisite]=yes]<img src="graphics/headerloggedinproducts_client.png" usemap="#imgmap2011223161337" alt="Cartcake header. There are menu options for sections of the admin panel."></span>

<map id="imgmap2011223161337" name="imgmap2011223161337"><area shape="rect" alt="cartcake dashboard" title="" coords="10,77,211,137" href="index.php" target="" /><area shape="rect" alt="products" title="" coords="319,103,409,141" href="products.php" target="" /><area shape="rect" alt="customers" title="" coords="414,102,497,140" href="customers.php" target="" /><area shape="rect" alt="settings" title="" coords="507,104,588,139" href="settings.php" target="" /><area shape="rect" alt="settings" title="" coords="593,104,665,139" href="settings.php" target="" /><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map>

</div>

<div class="solution"></div>
<div class="boxeshere">
	<div class="menubox desktop">
	
        <div id="ddblueblockmenu" style="width: 100%;">
        <div class="menutitle">Categories</div>
        <ul>
        <li>
            <a href="products.php?category=[categories.id;block=ul]" style="width: 92%;" class="active">
            [onshow;block=a;when [categories.id]=[var.getcategory]]
            [categories.title]</a>
            <a href="products.php?category=[categories.id;block=ul]" style="width: 92%;">
        [onshow;block=a;when [categories.id]!=[var.getcategory]]
        [categories.title]</a>
        </li>
        <!-- <li>
        [onshow;when [categories.id]!=[var.getcategory]]
        <a href="products.php?category=[categories.id;block=ul]" style="width: 92%;" class="active">[categories.title]
        </a></li> -->
        
        <!-- <div class="button3">[onshow;block=div;when [categories.id]=1][onshow;block=div;when [var.uncatsfilled]=yes]
               <img src="icons/full.png" title="The uncategorised category has items in it." width="24" height="24" align="right"><img src="graphics/spacer.gif" width="1" height="0" align="">
               <!-- weird jquery slide indent fix -->
        <!-- </div> -->
        
        </ul>
        </div>
        
               <div class="listingwood" id="rev2" style="width: 179px;">
            <form  method="post" action="">
            <input type="text" class="bigtext" style="width: 180px;" id="content"><br />
            <input type="submit"  value="Add category" class="bigbutton" id="addcategory" name="submit" >
            </form>
            <div id="loading2" align="left"></div> 
            <div id="creation2" align="left"></div>
         </div> 
         
         

         <div class="iconbar">
            <div class="button" id="sel2" >
            <img src="icons/add.png" width="24" height="24" style="padding: 10px !importants;">
            </div>
         </div>
         
        <div id="ddblueblockmenu" style="width: 100%; margin-top: 24px;">
        <!-- [XXXonload;file='sidemenu.php'] -->
        </div>

        
        </div>
        
       



	</div>
	
	<div class="boxeshere contentbox" style="width: 780px;">[onload_3;block=div;when [var.loggedin]=no]
	<font class="headline">Authentication Required</font>
	<br>You have to be logged in to view this page.
	<br>
	<br><a href="index.php">Go to login</a>
	</div>
	
	<div class="boxeshere contentbox" style="width: 780px;">[onload_5;block=div;when [var.loggedin]=yes]
	

      [onload_4;block=div;when [var.iviewcat]=yes]
      
      <font class="headline">[var.showcat]</font>
         <!-- <div id="navcontainer">
         <ul id="navlist">
         <li id="active"><a>Items</a></li></ul></div> -->
         
         <table width="100%" class="stylish" id="itemsshowhere" cellpadding="0" cellspacing="0">
         <thead><tr>
                           <th width="132">Photo</th>
                           <th>Title</th>
                           <th width="115" colspan="2">Price</th>
                           <th width="150">Controls</th>
                        </tr></thead><tbody>
        <tr><td colspan="5">[items;block=tr;nodata]
        [onload_1;block=tr;when [var.getcategory]!=1]
        	This category has no items. Are you intending on deleting it?
        	<br><a href="products.php?deletecategory=[var.getcategory]"
        	 onclick="return confirm('Are you sure you want to delete this category?')">Delete this category</a></td></tr>
         <div class="itemrow">
         <tr id="itemid_[items.id;block=div]">
                    <td height="132" width="132" rowspan="2">
                    <div><img src="../[items.photopath;ifempty='admin/icons/noimg-s.png']" style=" max-width: 125px;" class="giveimage" categoryid="[items.categoryid]" itemid="[items.id]"  itemtitle="[items.title]"></div>
                    </td>
                    <td height="30">
                    <!-- <img src="move.png" align="left" style="margin-right: 8px;"> -->
                    <div class="lowlight">[items.title]        <br>        
                    </div>
                    
        
                    </td>
                    <td height="30" width="10">[var.currencysign;htmlconv=no]</td>
                    <td height="30"> 
                    <div class="editable" itemid="[items.id]">[items.quantity]</div>
                    </td>
                    <td height="30">
        &nbsp;
        <img src="icons/folder.png" id="category_[items.categoryid]" class="givecategory" categoryid="[items.categoryid]" itemid="[items.id]"  itemtitle="[items.title]" title="Change category" width="24" height="24">
        
        <!-- [XXXonshow.loggedin;if [items.description]=='';then 'valued';else 'empty']  -->   
        &nbsp; [onshow.loggedin;if [items.filepath]=='';then '<img src="icons/tshirt.png" width="24" height="24" itemid="[items.id]" itemtitle="[items.title;strconv=esc]" class="givefile" title="tangible item" filename="" />';else '<img src="icons/file.png" width="24" height="24" itemid="[items.id]" itemtitle="[items.title;strconv=esc]" class="givefile" title="virtual item" filename="[items.filepath]" />']
        
        &nbsp; [onshow.loggedin;if [items.description;strconv=url]=='';then '<img src="icons/info-alert.gif" id="category_[items.categoryid]" class="givedescription" categoryid="[items.categoryid]" itemid="[items.id]"  itemtitle="[items.title;strconv=esc]" itemdescription="[items.description;htmlconv=esc]" title="Item description" width="24" height="24">';else '<img src="icons/info.png" id="category_[items.categoryid]" class="givedescription" categoryid="[items.categoryid]" itemid="[items.id]"  itemtitle="[items.title;strconv=esc]" itemdescription="[items.description;htmlconv=esc]" title="Item description" width="24" height="24">'] 
        
          &nbsp; <a href="products.php?category=[var.getcategory]&deleteitem=[items.id]" title="Delete item" onclick="return confirm('Are you sure you want to delete [items.title;htmlconv=js]?')"><img src="icons/trash.png" id="deleteitem" width="24" height="24"></a>
               
                    </td>
        </tr> 
        <tr>
                    <td colspan="4" class="conveyorbelt" id="conveyorbelt_[items.id]">
                           <div class="fieldcard">
                           <b>[field.attribute;block=div;p1=[items.id]]</b>  
                            <a href="products.php?category=[var.getcategory]&deletefield=[field.id]" title="Delete field" onclick="return confirm('Are you sure you want to delete the [field.attribute] field for [items.title]?')">
                            <img src="icons/cross.png" width="12" height="12" title="Delete">
                            </a>
                           
                           <br><div class="editablefield" attribute="[field.attribute]" itemid="[items.id]" thatfieldid="[field.id]">[field.value]</div>
                          
                           </div>
                           <div class="tornfieldcard" itemid="[items.id]">
                           <img src="icons/add.png" title="Add" 
                           style="border:0px; padding: 0px; margin: 0px; position: relative; top: 5px;">
                           </div>
                    </td>
        </tr></div>
        
        </tbody></table>
        
         <!-- end of table -->
                  <div class="listingwood" id="rev3">
         <form>
         When an item has a quantity of [var.minimumstock], the email address below will be notified.
         <br><input type="text" class="bigtext" id="newemail" value="[var.emailtoalert]">
         <input type="submit" class="bigbutton" id="changeemail" value="Change email preference">
	</form>
	<div id="loading3" align="left"></div> 
	<div id="creation3" align="left"></div>

         
         </form>
         </div>
         
                  <div class="listingwood" id="rev4">
         <form id="additemForm">
         Add an item into  [var.fetchcattitle].<br>
        <input type="text"  name="itemname"class="bigtext"  value="Item Name" onclick="this.value = '';"  id="itemname">
                  <div class="bigtext" style="width: 25px; display: inline; color: #3c3c3c; margin: 0px; position: relative; left: 3px;">[var.currencysign;htmlconv=no]</div>
                  <input type="text"  name="quantity" class="bigtext" id="quantity" value="Price" onclick="this.value = '';" style="width: 125px; margin: 0px;">
                  <input type="hidden"  name="categoryid" id="categoryid" value="[var.fetchcatid]" class="bigtext" id="categoryid" >
         <input type="submit" class="bigbutton" id="additem" value="Add item">
	</form>
	<div id="loading4" align="left"></div> 
	<div id="creation4" align="left"></div>
	


         
         </form>
         </div>
   
                     <div id="rev6"><div class="leftsideiconbar">
      <img src="icons/cross.png" height="24" align="middle" itemid="[items.id]" itemtitle="[items.title]" width="24" class="showfoldericons">
   </div></div>
   
                        <div id="rev7">
            <div class="listingwood" style="padding-left: 64px;">
               <form id="gavecategoryForm">
               Give <font class="itemtitlegoeshere"></font> a description.<br>
               <div id="descriptionhere"></div>
               <input type="hidden" name="daitemid2" id="daitemid2" value="">
               <input type="button" class="bigbutton" value="Give description" id="gavedescription" name="description">
               </form>
            </div>
         </div>


         <div id="rev8">
            <div class="listingwood" style="padding-left: 64px;">
               <form class="uploadForm">
               Replace <font class="itemtitlegoeshere"></font>'s image.<br>
               <div id="gaveimage" class="uploaderHere" itemid=""><noscript>Javascript is required.</noscript></div>
               </form>
            </div>
         </div>
         
         <div id="rev9">
            <div class="listingwood" style="padding-left: 64px;">
               <form class="uploadForm">
               <span style="float: right;" class="filenamegoeshere"></span>
               Replace <font class="itemtitlegoeshere"></font>'s file.<br>
               <div id="gavefile" class="uploaderHere" itemid=""><noscript>Javascript is required.</noscript></div>
               </form>
            </div>
         </div>


        <div id="rev5">
            <div class="listingwood" style="padding-left: 64px;">
                <form id="gavecategoryForm">
                Which category do you want to move <font class="itemtitlegoeshere"></font> to?<br>
                <select name="thecatichoose" class="bigtext">
                <option value="[moveablecats.id;block=option]">[moveablecats.title]</option>
                </select>
                <input type="hidden" name="daitemid" id="daitemid" value="">
                <input type="button" class="bigbutton" value="Change category" id="gavecategory">
                </form>
            </div>
        </div>
               

         
         		<div class="iconbar">
  
					<div class="button" id="sel4">
						<img src="icons/add.png   "  width="24" height="24">
					</div>

				<div class="button" id="sel3" >
					<img src="icons/email.png" width="24" height="24">
				</div>
      </div>   


      </div>
      
      <div class="boxeshere contentbox">[onload_4;block=div;when [var.iviewcat]=no][onload_6;block=div;when [var.loggedin]=yes]
         <font class="headline">Products</font>
         
         <!-- <div id="navcontainer">
			<ul id="navlist">
         <li id="active"><a>Products Dashboard</a></li></ul></div> -->
         
         <div class="listingdark">You have <b>[var.howmanyitems]</b> types of items listed, and <b>[var.howmanyfields]</b> variations of them.</div>
         <div class="listingdark">You have <b>[var.howmanyitemquan]</b> of those items in stock.</div>
         <div class="listingdark">You have <b>[var.countlows]</b> items with limited stock. ([var.minimumstock] or less.)</div>
      </div>

    <!-- end row -->
   
   <!-- /////// end content -->
	</div>


 <!--[if lt IE 7]>  <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>      </div>      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>    </div>  </div>  <![endif]-->


      









<script type="text/javascript">
$(function() {
$("#addcategory").click(function() {
var element = $(this);
    var test = $("#content").val();
    var dataString = 'content='+ test;
	if(test=='')
	{
	alert("Please Enter Some Text");
	
	}
	else
	{
	$("#loading2").show();
	$("#loading2").fadeIn(400).html('<img src="icons/loading.gif">');
	
		
		$.ajax({
		type: "POST",
  url: "ajaxcontrols.php",
   data: dataString,
  cache: false,
  success: function(html){
  
  
  
    $("#creation2").after(html);

 document.getElementById('content').value='';
 $("#loading2").hide();
	
  }
  
  
});
	}
		

    return false;
	});
});
</script>
  <script type="text/javascript">
$(function() {

$("#changeemail").click(function() {
    var test = $("#newemail").val();
    var dataString = 'newemail='+ test;
	if(test=='') 	{   $('#creation3').append('<b>You left a field blank.</b>');	}
	else 	{
	$("#loading3").show();
	$("#loading3").fadeIn(400).html('<img src="icons/loading.gif">');
		$.ajax({
         type: "POST",
         url: "ajaxcontrols.php",
         data: dataString,
         cache: false,
         success: function(html){
            $("#creation3").after(html);
            $("#loading3").hide();
        }
      });
	}
//
    return false;
	}); //end #changeemail clickme
}); //end intilize jquery onload
</script>
  <script type="text/javascript">
$(function() {

$("#additem").click(function() {
    //alert($("#additemForm").serialize());
     var dataString = $("#additemForm").serialize();
     var itemname = $("#itemname").val();
     var quantity = $("#quantity").val();
     // alert(dataString);

      //remember to add validation for blank fields

	$("#loading4").show();
	$("#loading4").fadeIn(400).html('<img src="icons/loading.gif">');
	
	var newrow = "134";
		$.ajax({
         type: "POST",
         url: "ajaxcontrols.php",
         data: dataString,
         cache: false,
         success: function(html){
            // alert(itemname);
            $("#creation4").after(html);
            $("#loading4").hide();
            //$("#newrow").before($('itembeforehere'));
            //$("#itemsshowhere tbody ").append("<tr><td>"+itemname+"</td><td><div class='editable'>"+quantity+"</div></td><td></td></tr>"); 
            $("#creation4").append("The "+itemname+" item has been created. <a href=\"\" onClick=\"history.go()\"> Refresh the page.</a>");
            //$(".listingwood").slideUp('slow');
        }
      });
//
    return false;
	}); //end #changeemail clickme
}); //end intilize jquery onload
</script>


<script type="text/javascript">
$(function() {

$(".giveimage").click(function() {

	$("#rev4").hide();
	$("#rev3").hide();
	$("#rev2").hide();
	$("#rev5").hide();
	$("#rev9").hide();
    $("#rev8").slideDown();
	$("#rev6").show();
	
	$("html, body").animate({ scrollTop: $(document).height() }, 300);

	var itemid = $(this).attr("itemid");
	var itemtitle = $(this).attr("itemtitle");
	var categoryid = $(this).attr("categoryid");
	
	$('#gaveimage').attr('itemid', ''+itemid+'');
	
    $('.itemtitlegoeshere').empty();
    $('.itemtitlegoeshere').append(itemtitle);
});

$(".givefile").click(function() {

	$("#rev4").hide();
	$("#rev3").hide();
	$("#rev2").hide();
	$("#rev5").hide();
	$("#rev8").hide();
    $("#rev9").slideDown();
	$("#rev6").show();
	
	$("html, body").animate({ scrollTop: $(document).height() }, 300);
	
	$(".givefile").fadeOut(800);

	var itemid = $(this).attr("itemid");
	var itemtitle = $(this).attr("itemtitle");
	var categoryid = $(this).attr("categoryid");
	var filename = $(this).attr("filename"); 
	
    if (filename){
        var filename = filename.split("/"); var filename = filename[1];
        var filename = "<a href='../uploads/"+ filename +"' target='_blank'>"+ filename +"</a>";
    } function isEmpty(str) { return (!str || 0 === str.length); }
	
	$('#gavefile').attr('itemid', ''+itemid+'');
	
    $('.itemtitlegoeshere').empty();
    $('.itemtitlegoeshere').append(itemtitle);
    $('.filenamegoeshere').empty();
    $('.filenamegoeshere').append(filename);
});

$(".givedescription").click(function() {

	$("#rev4").hide();
	$("#rev3").hide();
	$("#rev2").hide();
	$("#rev5").hide();
	$("#rev9").hide();
    $("#rev7").slideDown();
	$("#rev6").show();
	
	$("html, body").animate({ scrollTop: $(document).height() }, 300);

	$(".givedescription").fadeOut(800);
	
	var itemid = $(this).attr("itemid");
	var itemtitle = $(this).attr("itemtitle");
	var categoryid = $(this).attr("categoryid");
	var itemdescription = $(this).attr("itemdescription");
	$('#descriptionhere').replaceWith('<textarea name="description" class="mediumtext" style="width: 100%;" rows="3" id="descriptionhere">'+itemdescription+'</textarea>');
	
	$('#daitemid2').attr('value', ''+itemid+'');
	
   //alert(itemid);
   
   
   $('.itemtitlegoeshere').empty();
   $('.itemtitlegoeshere').append(itemtitle);
   $('div.inner').replaceWith('<h2>New heading</h2>');
});

$(".givecategory").click(function() {

	$("#rev4").hide();
	$("#rev3").hide();
	$("#rev2").hide();
	$("#rev5").hide();
	$("#rev9").hide();
	$("#rev8").hide();
    $("#rev5").slideDown();
	$("#rev6").show();
	
	$("html, body").animate({ scrollTop: $(document).height() }, 300);

	$(".givecategory").fadeOut(800);
	
	var itemid = $(this).attr("itemid");
	var itemtitle = $(this).attr("itemtitle");
	var categoryid = $(this).attr("categoryid");
	
	$('#daitemid').attr('value', ''+itemid+'');
	
   //alert(itemid);
   
   
   $('.itemtitlegoeshere').empty();
   $('.itemtitlegoeshere').append(itemtitle);
});

$("#gavecategory").click(function() {
     var dataString = $("#gavecategoryForm").serialize();
     var itemname = $("#itemname").val();
     var itemid = $("#daitemid").val();
     var quantity = $("#quantity").val();
     //alert(itemid);

		$.ajax({
         type: "POST",
         url: "ajaxcontrols.php",
         data: dataString,
         cache: false,
         success: function(html){
            //$("#itemid_"+itemid+"").fadeOut(800);
            $("#rev5").slideUp();
            $("#rev6").hide();
            $(".givecategory").fadeIn(800);
        }
      });
//
    return false;
	}); //end #changeemail clickme
	
	
$("#gavedescription").click(function() {
     var dataString = $("#gavecategoryForm").serialize();
     var itemid = $("#daitemid2").val();
     var description = $("#description").val();
     //alert(itemid);

		$.ajax({
         type: "POST",
         url: "ajaxcontrols.php",
         data: dataString,
         cache: false,
         success: function(html){
            //$("#itemid_"+itemid+"").fadeOut(800);
            $("#rev7").slideUp();
            $("#rev6").hide();
            $(".givecategory").fadeIn(800);
            $(".givedescription").fadeIn(800);
            $('html, body').animate({ scrollTop: $("#itemid_"+itemid+"").offset().top }, 800);


        }
      });
//
    return false;
	}); //end #changeemail clickme
}); //end intilize jquery onload
</script>



<script type="text/javascript" charset="utf-8">

 jQuery(function($){
     $('.editable').editableText({
          // default value
          newlinesEnabled: false
     });

   //  bind an event listener that will be called when
   //  user saves changed content
   $('.editable').change(function(){
      //if {newValue == ""} (newValue ="0";)
      var newValue = $(this).html();
      if (newValue=="") {  $(this).append("0"); }
      //alert(newValue);

      var itemid = $(this).attr("itemid");
      //$("div").text(title);
      //get the itemid
      var dataString = "itemid=" + itemid + "&newvalue=" + newValue;
      //alert(dataString);
      
      $.ajax({
         type: "POST",
         url: "ajaxcontrols.php",
         data: dataString,
         success: function(msg){
         //alert(dataString);
         }
      });
   });
   
   /////
        
   $('.editablefield').editableText({
       // default value
       newlinesEnabled: false
   });
   
      $('.editablefield').change(function(){
      var newValue = $(this).html();
      // new value

      var thatfieldid = $(this).attr("thatfieldid");
      //$("div").text(title);
      //get the itemid
      var dataString = "thatfieldid=" + thatfieldid + "&newvalue=" + newValue;
      
      $.ajax({
         type: "POST",
         url: "ajaxcontrols.php",
         data: dataString,
         success: function(msg){
         //alert(dataString);
         }
      });
   });
   
});
 </script>
<script type="text/javascript" charset="utf-8">

 jQuery(function($){
 
 //$("#addfield").click(function() {
 //$('.clickme').live('click', function() {
 $(".addfield").live('click', function() {
  
    //alert($("#additemForm").serialize());
     var dataString = $("#addfieldForm").serialize();
     var attribute = $("#attribute").val();
     var value = $("#value").val();
     var itemid4 = $(this).attr("itemid4");
     //alert(dataString);
     //alert("the item id is "+itemid);

      //remember to add validation for blank fields

	$("#loading5").show();
	$("#loading5").fadeIn(400).html('<img src="icons/loading.gif">');
	
		$.ajax({
         type: "POST",
         url: "ajaxcontrols.php",
         data: dataString,
         cache: false,
         success: function(html){
            // alert(itemname);
            $("#loading5").remove();
            $(".fieldcardNEW").fadeOut('slow');
            $('.fieldcardNEW').remove();
            
            $("#conveyorbelt_"+itemid4+"").append("<div class=\"fieldcard\"><b>"+attribute+"</b>  <br><div itemid=\""+itemid4+"\" attribute=\""+attribute+"\">"+value+"</div></div>");
            //alert("done with the itemid of"+itemid);


        }
      });
//
    return false;
	}); //end #changeemail clickme


$(".tornfieldcard").click(function() {
    var itemid = $(this).attr("itemid");
    //alert(itemid);
    
    $(this).parent().append("<div class=\"fieldcardNEW\" style=\"position: relative; top: 7px;\"><form id=\"addfieldForm\"><input type=\"text\" class=\"minitextBOLD\" id=\"attribute\" name=\"attribute\" value=\"Attribute\" onclick=\"this.value = '';\"><br><input type=\"text\" class=\"minitext\" name=\"value\" id=\"value\" value=\"Quantity\" onclick=\"this.value = '';\"><input type=\"hidden\" name=\"itemid4\" value=\""+itemid+"\"><input type=\"button\" class=\"addfield\" value=\"Add\" class=\"minibutton\" itemid4=\""+itemid+"\"><br><div id=\"loading5\"></div></div></form>"); 
    
});
});
 </script>

</body>

</html>