<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>[onload_2;block=title;when [var.shopmode;noerr]=home][var.businessname]</title><title>[onload_2;block=title;when [var.shopmode;noerr]=category][var.businessname] - browsing [var.categoryname]</title><title>[onload_2;block=title;when [var.shopmode;noerr]=product][var.businessname] - viewing [var.productname;noerr]</title><title>[onload_2;block=title;when [var.pagemode]=account][var.businessname] - My Account</title><title>[onload_2;block=title;when [var.pagemode]=help][var.businessname] - Help</title><title>[onload_2;block=title;when [var.basketmode]=basket][var.businessname] - Basket</title><title>[onload_2;block=title;when [var.basketmode]=checkout][var.businessname] - Checkout</title><title>[onload_2;block=title;when [var.basketmode]=ordercomplete][var.businessname] - Order Complete</title><title>[onload_2;block=title;when [var.pagemode]=shop][var.businessname]</title>
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" type="text/css" href="themes/[var.theme]/stylesheet-min.css">
  <link rel="stylesheet" type="text/css" href="themes/[var.theme]/responsive.css">
  <link rel="shortcut icon" href="themes/[var.theme]/graphics/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="themes/[var.theme]/imageresize.js"></script>
  <script type="text/javascript" src="themes/[var.theme]/masonry.js"></script>
  <script type="text/javascript" src="themes/[var.theme]/scrollpagination.js"></script>
  
  <script type="text/javascript">
  $(function() {
    $( ".statcol img" ).aeImageResize({ height: 340, width: 338 });
  });
  </script>

<!-- drawer.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
<!-- jquery & iScroll -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<!-- drawer.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script>
    $(document).ready(function() {
  $('.drawer').drawer();
});
</script>
  
</head>
<body class="drawer drawer--left">
<div class="loading" id="loading">Loading more results</div>
<div class="wrapper"><div class="container"><div class="contenthere">

<div class="header"><img src="[var.sitelogopath]" width="613" height="107" alt="logo"></div>

<button type="button" class="drawer-toggle drawer-hamburger mobile">
      <span class="sr-only">toggle navigation</span>
      <span class="drawer-hamburger-icon"></span>
    </button>
    <nav class="drawer-nav" role="navigation">
      <ul class="drawer-menu">
        <li><a class="drawer-brand" href="#">MENU</a></li>
        <li><a class="drawer-menu-item" href="account.php">My account</a></li>
        <li><a class="drawer-menu-item" href="basket.php">Basket</a></li>
        <li><a class="drawer-menu-item" href="help.php">Help</a></li>
        <li><a class="drawer-menu-item" href="index.php">Home</a></li>
      </ul>
    </nav>

<div id="navcontainer">
<ul id="navlist">
<!-- <li id="active"><a href="#" id="current">Shop</a></li>-->
<li><a href="./">Shop</a></li>
<li><a href="basket.php">Basket</a></li>
<li><a href="account.php">My Account</a></li>
<li><a href="help.php">Help</a></li>
</ul>
</div>

