<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>[onload_2;block=title;when [var.shopmode;noerr]=home][var.businessname]</title><title>[onload_2;block=title;when [var.shopmode;noerr]=category][var.businessname] - browsing [var.categoryname]</title><title>[onload_2;block=title;when [var.shopmode;noerr]=product][var.businessname] - viewing [var.productname;noerr]</title><title>[onload_2;block=title;when [var.pagemode]=account][var.businessname] - My Account</title><title>[onload_2;block=title;when [var.pagemode]=help][var.businessname] - Help</title><title>[onload_2;block=title;when [var.basketmode]=basket][var.businessname] - Basket</title><title>[onload_2;block=title;when [var.basketmode]=checkout][var.businessname] - Checkout</title><title>[onload_2;block=title;when [var.basketmode]=ordercomplete][var.businessname] - Order Complete</title><title>[onload_2;block=title;when [var.pagemode]=shop][var.businessname]</title>
  
  
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" type="text/css" href="themes/[var.theme]/stylesheet-min.css">
  <!-- <link rel="shortcut icon" href="themes/[var.theme]/favicon.ico"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script type="text/javascript" src="themes/[var.theme]/imageresize.js"></script>
  <script type="text/javascriptXXX" src="themes/[var.theme]/masonry.js"></script>
  <script type="text/javascript">
  $(function() {
    $( ".polaroid img" ).aeImageResize({ height: 200, width: 180 });
    //$('#itemshere').masonry({ itemSelector : '.statcol' /* , columnWidth : 0 */ });
  });  </script>
</head>
<body><div class="loading" id="loading">Loading more results</div><div class="wrapper2"><div class="leftbar"></div>

<div class="statrow">
    <div class="statcol" style="width: 38px;">&nbsp;</div>
    <div class="statcol biggeronmobile" style="width: 46%;"><div class="header2"><a href="./"><img src="themes/[var.theme]/logo.png" width="156" height="182" alt="[var.businessname]"></a></div></div>
    <div class="statcol" style="width: 50%;">
        <div class="tagline"><p>[var.welcome;htmlconv=no]</p>
          <a href="./">Shop</a><br>
          <a href="basket.php">Basket</a><br>
          <a href="account.php">Account</a><br>
          <a href="help.php">Help</a><br>
        </div>
        <img src="themes/[var.theme]/graphics/spacer.gif" width="100" height="36" alt="spacer">
    </div>
</div>

<div class="statrow"><div class="statcol pagetitle" style="padding: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></div>